elseif v939 == "Purple Awaken" then
        local l_char_7 = v938.char;
        local _ = v938.id;
        local l_PrimaryPart_15 = l_char_7.PrimaryPart;
        local v1724 = {};
        local l_Dragon_0 = game.ReplicatedStorage.Resources.Dragon;
        local v1726, v1727 = v913(l_Dragon_0, v1724, 10);
        local l_TweenService_2 = game:GetService("TweenService");
        local l_Thrown_1 = workspace.Thrown;
        local l_wait_0 = task.wait;
        local _ = workspace.Thrown;
        local v1732 = Random.new();
        if l_char_7 == l_LocalPlayer_0.Character then
            l_TweenService_2:Create(l_LocalPlayer_0, TweenInfo.new(2, Enum.EasingStyle.Sine), {
                CameraMinZoomDistance = 37.5
            }):Play();
        end;
        local v1733 = v1726.Dragon:Clone();
        local l_ObjectValue_2 = Instance.new("ObjectValue");
        l_ObjectValue_2.Value = v1733;
        l_ObjectValue_2.Name = "DragonCamera";
        l_ObjectValue_2.Parent = l_char_7;
        for _, v1736 in pairs(v1733:GetDescendants()) do
            if v1736:IsA("BasePart") then
                v1736.Transparency = 1;
            end;
        end;
        v1733.Parent = workspace.Thrown;
        l_char_7:PivotTo(v938.cfr);
        v1733:PivotTo(v938.cfr * CFrame.new(1.37329102E-4, 10.4784584, 20.4187012));
        local l_Animation_9 = Instance.new("Animation");
        l_Animation_9.AnimationId = "rbxassetid://18464381078";
        l_Animation_9 = v1733.AnimationController:LoadAnimation(l_Animation_9);
        l_Animation_9:Play(0);
        l_Animation_9:Stop(0);
        shared.sfx({
            SoundId = "rbxassetid://18435322138", 
            Parent = v1733.RootPart.Root.LowerJaw.LowerMouth, 
            Volume = 10
        }):Play();
        if v938.sound then
            v938.sound.Parent = v1733.RootPart.Root.LowerJaw.LowerMouth;
        end;
        for _ = 1, 2 do
            shared.sfx({
                SoundId = "rbxassetid://18435420513", 
                Parent = v1733.RootPart.Root.LowerJaw.LowerMouth, 
                Volume = 10
            }):Play();
        end;
        local v1739 = v1727._maid:give(v1726.Brand:Clone());
        v1739:PivotTo(v938.cfr * CFrame.new(0, 0, -15));
        v1739.Parent = l_Thrown_1;
        local v1740 = {};
        task.delay(0.1, function() --[[ Line: 7734 ]]
            for v1741 = 1, 2 do
                local v1742 = v1727._maid:give(v1726.Eye:Clone());
                if v1741 == 1 then
                    v1742.Name = "Left";
                else
                    v1742.Name = "Right";
                end;
                table.insert(v1740, v1742);
                v1742.Parent = l_Thrown_1;
                task.delay(0.3, function() --[[ Line: 7746 ]]
                    v848({
                        FX = v1742, 
                        Scale = 0.5
                    });
                    v873(v1742);
                    if v1741 == 1 then
                        shared.sfx({
                            SoundId = "rbxassetid://18432749286", 
                            Parent = v1733.RootPart.Root.LowerJaw.LowerMouth, 
                            Volume = 5
                        }):Play();
                    end;
                end);
            end;
            task.spawn(function() --[[ Line: 7760 ]]
                local _ = tick();
                while v1733.Parent do
                    for _, v1745 in pairs(v1740) do
                        if v1745.Name == "Left" then
                            v1745.CFrame = v1733.RootPart.Root.LowerJaw.WorldCFrame * CFrame.new(5, -5, 5);
                        else
                            v1745.CFrame = v1733.RootPart.Root.LowerJaw.WorldCFrame * CFrame.new(-5, -5, 5);
                        end;
                    end;
                    task.wait();
                end;
            end);
        end);
        l_wait_0(0.5);
        l_Animation_9:Play();
        local v1746 = v1727._maid:give(v1726.Elden:Clone());
        v1746:ScaleTo(3);
        v1746.Parent = l_Thrown_1;
        v880({
            FX = v1746, 
            On = true
        });
        task.delay(0.2, function() --[[ Line: 7787 ]]
            v873(v1746);
        end);
        local v1747 = v1727._maid:give(v1726.Roar:Clone());
        v1747:SetPrimaryPartCFrame(v1733.PrimaryPart.Root.UpperMouth.WorldCFrame);
        v1747:ScaleTo(25);
        v880({
            FX = v1747, 
            On = false
        });
        v1747.Parent = l_Thrown_1;
        task.delay(0.5, function() --[[ Line: 7800 ]]
            for _, v1749 in pairs(v1740) do
                v880({
                    FX = v1749
                });
            end;
            v880({
                FX = v1739, 
                On = false
            });
            l_wait_0(0.5);
            for _, v1751 in pairs(v1739:GetDescendants()) do
                if v1751:IsA("Beam") then
                    v814(v1751, {
                        Time = 0.25, 
                        EasingStyle = "Sine", 
                        Goal = {
                            Transparency = NumberSequence.new({
                                NumberSequenceKeypoint.new(0, 1), 
                                NumberSequenceKeypoint.new(1, 1)
                            })
                        }
                    });
                    game.Debris:AddItem(v1751, 0.25);
                end;
            end;
        end);
        local v1752 = 2.8;
        do
            local l_v1752_0 = v1752;
            task.spawn(function() --[[ Line: 7817 ]]
                local v1754 = tick();
                local v1755 = 0;
                local v1756 = 0;
                while v1733.Parent and tick() - v1754 < 4.4 do
                    v1755 = v1755 + 1;
                    v1746:PivotTo(v1733.PrimaryPart.Root.LowerHair.WorldCFrame * CFrame.new(0, -4, -5) * CFrame.Angles(-1.7453292519943295, 0, 0));
                    v1747:SetPrimaryPartCFrame(v1733.PrimaryPart.Root.UpperMouth.WorldCFrame * CFrame.new(0, 4, -9));
                    if v1755 % 4 == 0 then
                        for _ = 1, 2 do
                            local v1758 = v1726.WindPurp:Clone();
                            v1758:ScaleTo(v1732:NextNumber(2, 3) * 0.6);
                            local v1759 = {
                                Model = v1758, 
                                T = 0, 
                                Anchor = v1733.PrimaryPart.Root.LowerHair.WorldCFrame * CFrame.new(0, 15, 0) * CFrame.Angles(math.rad((v1732:NextNumber(-15, 15))), math.rad((v1732:NextNumber(0, 360))), (math.rad((v1732:NextNumber(-15, 15))))), 
                                Info = TweenInfo.new(v1732:NextNumber(0.2, 0.27), Enum.EasingStyle.Sine)
                            };
                            task.spawn(function() --[[ Line: 3675 ]]
                                local l_Model_2 = v1759.Model;
                                local v1761 = v1759.Info or TweenInfo.new(1, Enum.EasingStyle.Sine);
                                local l_Start_4 = l_Model_2:FindFirstChild("Start");
                                local l_End_2 = l_Model_2:FindFirstChild("End");
                                local l_Stay_1 = v1759.Stay;
                                local l_Anchor_2 = v1759.Anchor;
                                local v1766 = v1759.EndT or 1;
                                local l_Del_1 = v1759.Del;
                                local l_Skip_1 = v1759.Skip;
                                if l_Start_4 and l_End_2 then
                                    l_Model_2.PrimaryPart = l_Start_4;
                                    if not l_Skip_1 then
                                        for _, v1770 in pairs(l_Model_2:GetChildren()) do
                                            if v1770:IsA("BasePart") then
                                                v1770.CanCollide = false;
                                                v1770.Anchored = true;
                                            end;
                                        end;
                                    end;
                                    if l_Anchor_2 then
                                        l_Model_2:SetPrimaryPartCFrame(l_Anchor_2);
                                    end;
                                    if v1759.T then
                                        l_Start_4.Transparency = v1759.T;
                                    end;
                                    l_End_2.Transparency = 1;
                                    l_Model_2.Parent = workspace.Thrown;
                                    local l_Decal_3 = l_Start_4:FindFirstChildOfClass("Decal");
                                    local l_SpecialMesh_4 = l_Start_4:FindFirstChildOfClass("SpecialMesh");
                                    local l_SpecialMesh_5 = l_End_2:FindFirstChildOfClass("SpecialMesh");
                                    local l_Decal_4 = l_End_2:FindFirstChildOfClass("Decal");
                                    if l_Decal_4 and not l_Skip_1 then
                                        l_Decal_4.Transparency = 1;
                                    end;
                                    local v1775 = nil;
                                    if l_Del_1 then
                                        game:GetService("TweenService"):Create(l_Start_4, v1761, {
                                            Size = l_End_2.Size, 
                                            CFrame = l_End_2.CFrame
                                        }):Play();
                                        task.delay(l_Del_1, function() --[[ Line: 3719 ]]
                                            v1775 = game:GetService("TweenService"):Create(l_Start_4, v1761, {
                                                Transparency = v1766
                                            });
                                            v1775:Play();
                                            if l_Decal_3 then
                                                for _, v1777 in pairs(l_Start_4:GetChildren()) do
                                                    if v1777:IsA("Decal") then
                                                        game:GetService("TweenService"):Create(v1777, v1761, {
                                                            Transparency = v1766
                                                        }):Play();
                                                    end;
                                                end;
                                            end;
                                            if l_SpecialMesh_4 then
                                                v1775 = game:GetService("TweenService"):Create(l_SpecialMesh_4, v1761, {
                                                    Scale = l_SpecialMesh_5.Scale
                                                }):Play();
                                            end;
                                        end);
                                    else
                                        if l_SpecialMesh_4 then
                                            game:GetService("TweenService"):Create(l_SpecialMesh_4, v1761, {
                                                Scale = l_SpecialMesh_5.Scale
                                            }):Play();
                                        end;
                                        if l_Decal_3 then
                                            for _, v1779 in pairs(l_Start_4:GetChildren()) do
                                                if v1779:IsA("Decal") then
                                                    game:GetService("TweenService"):Create(v1779, v1761, {
                                                        Transparency = v1766
                                                    }):Play();
                                                end;
                                            end;
                                            v1775 = game:GetService("TweenService"):Create(l_Start_4, v1761, {
                                                Size = l_End_2.Size, 
                                                CFrame = l_End_2.CFrame
                                            });
                                            v1775:Play();
                                        else
                                            v1775 = game:GetService("TweenService"):Create(l_Start_4, v1761, {
                                                Size = l_End_2.Size, 
                                                Transparency = v1766, 
                                                CFrame = l_End_2.CFrame
                                            });
                                            v1775:Play();
                                        end;
                                    end;
                                    if not l_Stay_1 then
                                        if l_Del_1 then
                                            task.wait(l_Del_1 + 0.1);
                                        end;
                                        v1775.Completed:Connect(function() --[[ Line: 3762 ]]
                                            l_Model_2:Destroy();
                                        end);
                                    end;
                                    return;
                                else
                                    warn("NO START OR END");
                                    return;
                                end;
                            end);
                        end;
                    end;
                    if v1755 % 3 == 0 and tick() - v1754 > 3.8 and tick() - v1756 > 0.1 then
                        v1756 = tick();
                        local v1780, v1781, v1782 = v1733.RootPart.Root.UpperHair.WorldCFrame:ToOrientation();
                        local v1783 = CFrame.new(v1733.RootPart.Root.UpperHair.WorldCFrame.Position) * CFrame.Angles(0, v1781, 0) * CFrame.new(-40, 0, 0) * CFrame.Angles(v1780, 0, v1782);
                        local v1784 = v1726.WindFirst:Clone();
                        v1784:ScaleTo(1 * l_v1752_0);
                        v1784.Start.Decal.Transparency = 0.8;
                        local v1785 = {
                            Model = v1784, 
                            Anchor = v1783 * CFrame.new(0, 0, 0) * CFrame.Angles(0, 0, 1.5707963267948966), 
                            Info = TweenInfo.new(0.85, Enum.EasingStyle.Sine)
                        };
                        local l_v1785_0 = v1785 --[[ copy: 8 -> 10 ]];
                        task.spawn(function() --[[ Line: 3675 ]]
                            local l_Model_3 = l_v1785_0.Model;
                            local v1788 = l_v1785_0.Info or TweenInfo.new(1, Enum.EasingStyle.Sine);
                            local l_Start_5 = l_Model_3:FindFirstChild("Start");
                            local l_End_3 = l_Model_3:FindFirstChild("End");
                            local l_Stay_2 = l_v1785_0.Stay;
                            local l_Anchor_3 = l_v1785_0.Anchor;
                            local v1793 = l_v1785_0.EndT or 1;
                            local l_Del_2 = l_v1785_0.Del;
                            local l_Skip_2 = l_v1785_0.Skip;
                            if l_Start_5 and l_End_3 then
                                l_Model_3.PrimaryPart = l_Start_5;
                                if not l_Skip_2 then
                                    for _, v1797 in pairs(l_Model_3:GetChildren()) do
                                        if v1797:IsA("BasePart") then
                                            v1797.CanCollide = false;
                                            v1797.Anchored = true;
                                        end;
                                    end;
                                end;
                                if l_Anchor_3 then
                                    l_Model_3:SetPrimaryPartCFrame(l_Anchor_3);
                                end;
                                if l_v1785_0.T then
                                    l_Start_5.Transparency = l_v1785_0.T;
                                end;
                                l_End_3.Transparency = 1;
                                l_Model_3.Parent = workspace.Thrown;
                                local l_Decal_5 = l_Start_5:FindFirstChildOfClass("Decal");
                                local l_SpecialMesh_6 = l_Start_5:FindFirstChildOfClass("SpecialMesh");
                                local l_SpecialMesh_7 = l_End_3:FindFirstChildOfClass("SpecialMesh");
                                local l_Decal_6 = l_End_3:FindFirstChildOfClass("Decal");
                                if l_Decal_6 and not l_Skip_2 then
                                    l_Decal_6.Transparency = 1;
                                end;
                                local v1802 = nil;
                                if l_Del_2 then
                                    game:GetService("TweenService"):Create(l_Start_5, v1788, {
                                        Size = l_End_3.Size, 
                                        CFrame = l_End_3.CFrame
                                    }):Play();
                                    task.delay(l_Del_2, function() --[[ Line: 3719 ]]
                                        v1802 = game:GetService("TweenService"):Create(l_Start_5, v1788, {
                                            Transparency = v1793
                                        });
                                        v1802:Play();
                                        if l_Decal_5 then
                                            for _, v1804 in pairs(l_Start_5:GetChildren()) do
                                                if v1804:IsA("Decal") then
                                                    game:GetService("TweenService"):Create(v1804, v1788, {
                                                        Transparency = v1793
                                                    }):Play();
                                                end;
                                            end;
                                        end;
                                        if l_SpecialMesh_6 then
                                            v1802 = game:GetService("TweenService"):Create(l_SpecialMesh_6, v1788, {
                                                Scale = l_SpecialMesh_7.Scale
                                            }):Play();
                                        end;
                                    end);
                                    else
                                    if l_SpecialMesh_6 then
                                        game:GetService("TweenService"):Create(l_SpecialMesh_6, v1788, {
                                            Scale = l_SpecialMesh_7.Scale
                                        }):Play();
                                    end;
                                    if l_Decal_5 then
                                        for _, v1806 in pairs(l_Start_5:GetChildren()) do
                                            if v1806:IsA("Decal") then
                                                game:GetService("TweenService"):Create(v1806, v1788, {
                                                    Transparency = v1793
                                                }):Play();
                                            end;
                                        end;
                                        v1802 = game:GetService("TweenService"):Create(l_Start_5, v1788, {
                                            Size = l_End_3.Size, 
                                            CFrame = l_End_3.CFrame
                                        });
                                        v1802:Play();
                                    else
                                        v1802 = game:GetService("TweenService"):Create(l_Start_5, v1788, {
                                            Size = l_End_3.Size, 
                                            Transparency = v1793, 
                                            CFrame = l_End_3.CFrame
                                        });
                                        v1802:Play();
                                    end;
                                end;
                                if not l_Stay_2 then
                                    if l_Del_2 then
                                        task.wait(l_Del_2 + 0.1);
                                    end;
                                    v1802.Completed:Connect(function() --[[ Line: 3762 ]]
                                        l_Model_3:Destroy();
                                    end);
                                end;
                                return;
                            else
                                warn("NO START OR END");
                                return;
                            end;
                        end);
                        v1785 = v1726.SecondWind:Clone();
                        v1785:ScaleTo(1 * l_v1752_0);
                        v1785.Start.Decal.Transparency = 0.8;
                        local v1807 = {
                            Model = v1785, 
                            Anchor = v1783 * CFrame.new(0, 0, 0) * CFrame.Angles(0, 0, 1.5707963267948966), 
                            Info = TweenInfo.new(0.45, Enum.EasingStyle.Sine)
                        };
                        task.spawn(function() --[[ Line: 3675 ]]
                            local l_Model_4 = v1807.Model;
                            local v1809 = v1807.Info or TweenInfo.new(1, Enum.EasingStyle.Sine);
                            local l_Start_6 = l_Model_4:FindFirstChild("Start");
                            local l_End_4 = l_Model_4:FindFirstChild("End");
                            local l_Stay_3 = v1807.Stay;
                            local l_Anchor_4 = v1807.Anchor;
                            local v1814 = v1807.EndT or 1;
                            local l_Del_3 = v1807.Del;
                            local l_Skip_3 = v1807.Skip;
                            if l_Start_6 and l_End_4 then
                                l_Model_4.PrimaryPart = l_Start_6;
                                if not l_Skip_3 then
                                    for _, v1818 in pairs(l_Model_4:GetChildren()) do
                                        if v1818:IsA("BasePart") then
                                            v1818.CanCollide = false;
                                            v1818.Anchored = true;
                                        end;
                                    end;
                                end;
                                if l_Anchor_4 then
                                    l_Model_4:SetPrimaryPartCFrame(l_Anchor_4);
                                end;
                                if v1807.T then
                                    l_Start_6.Transparency = v1807.T;
                                end;
                                l_End_4.Transparency = 1;
                                l_Model_4.Parent = workspace.Thrown;
                                local l_Decal_7 = l_Start_6:FindFirstChildOfClass("Decal");
                                local l_SpecialMesh_8 = l_Start_6:FindFirstChildOfClass("SpecialMesh");
                                local l_SpecialMesh_9 = l_End_4:FindFirstChildOfClass("SpecialMesh");
                                local l_Decal_8 = l_End_4:FindFirstChildOfClass("Decal");
                                if l_Decal_8 and not l_Skip_3 then
                                    l_Decal_8.Transparency = 1;
                                end;
                                local v1823 = nil;
                                if l_Del_3 then
                                    game:GetService("TweenService"):Create(l_Start_6, v1809, {
                                        Size = l_End_4.Size, 
                                        CFrame = l_End_4.CFrame
                                    }):Play();
                                    task.delay(l_Del_3, function() --[[ Line: 3719 ]]
                                        v1823 = game:GetService("TweenService"):Create(l_Start_6, v1809, {
                                            Transparency = v1814
                                        });
                                        v1823:Play();
                                        if l_Decal_7 then
                                            for _, v1825 in pairs(l_Start_6:GetChildren()) do
                                                if v1825:IsA("Decal") then
                                                    game:GetService("TweenService"):Create(v1825, v1809, {
                                                        Transparency = v1814
                                                    }):Play();
                                                end;
                                            end;
                                        end;
                                        if l_SpecialMesh_8 then
                                            v1823 = game:GetService("TweenService"):Create(l_SpecialMesh_8, v1809, {
                                                Scale = l_SpecialMesh_9.Scale
                                            }):Play();
                                        end;
                                    end);
                                else
                                    if l_SpecialMesh_8 then
                                        game:GetService("TweenService"):Create(l_SpecialMesh_8, v1809, {
                                            Scale = l_SpecialMesh_9.Scale
                                        }):Play();
                                    end;
                                    if l_Decal_7 then
                                        for _, v1827 in pairs(l_Start_6:GetChildren()) do
                                            if v1827:IsA("Decal") then
                                                game:GetService("TweenService"):Create(v1827, v1809, {
                                                    Transparency = v1814
                                                }):Play();
                                            end;
                                        end;
                                        v1823 = game:GetService("TweenService"):Create(l_Start_6, v1809, {
                                            Size = l_End_4.Size, 
                                            CFrame = l_End_4.CFrame
                                        });
                                        v1823:Play();
                                    else
                                        v1823 = game:GetService("TweenService"):Create(l_Start_6, v1809, {
                                            Size = l_End_4.Size, 
                                            Transparency = v1814, 
                                            CFrame = l_End_4.CFrame
                                        });
                                        v1823:Play();
                                    end;
                                end;
                                if not l_Stay_3 then
                                    if l_Del_3 then
                                        task.wait(l_Del_3 + 0.1);
                                    end;
                                    v1823.Completed:Connect(function() --[[ Line: 3762 ]]
                                        l_Model_4:Destroy();
                                    end);
                                end;
                                return;
                            else
                                warn("NO START OR END");
                                return;
                            end;
                        end);
                    end;
                    task.wait();
                end;
            end);
            local v1828 = require(l_char_7.CharacterHandler:FindFirstChild("AnimationPlayer") or l_char_7.CharacterHandler:WaitForChild("AnimationPlayer"));
            local function v1830(v1829) --[[ Line: 7858 ]]
                return v1828.playAnimation(game.FindFirstChild(l_char_7, "Humanoid"), v1829);
            end;
            task.spawn(function() --[[ Line: 7863 ]]
                l_wait_0(2.2);
                if l_char_7 == l_LocalPlayer_0.Character then
                    l_TweenService_2:Create(l_LocalPlayer_0, TweenInfo.new(0.5, Enum.EasingStyle.Sine), {
                        CameraMinZoomDistance = 75
                    }):Play();
                end;
                for v1831 = 1, 25 do
                    local l_v1831_0 = v1831;
                    if l_LocalPlayer_0.Character == v938.char or (l_LocalPlayer_0.Character.PrimaryPart.Position - v1733.PrimaryPart.Position).magnitude <= 100 then
                        v12({
                            Effect = "Camshake", 
                            Intensity = 2
                        });
                    end;
                    l_v1831_0 = 3;
                    local v1833 = v1726.Wind1:Clone();
                    v1833:ScaleTo(1 + l_v1831_0 / 10 * 2.5);
                    v1833:SetPrimaryPartCFrame(v1733.PrimaryPart.Root.LowerHair.WorldCFrame * CFrame.new(0, l_PrimaryPart_15.Size.Y * 6 * 2.5, 0) * CFrame.Angles(0, math.rad((math.random(0, 360))), 1.5707963267948966));
                    local v1834 = {
                        Model = v1833, 
                        Info = TweenInfo.new(0.25 * l_v1831_0, Enum.EasingStyle.Exponential), 
                        T = 1
                    };
                    local l_v1834_0 = v1834 --[[ copy: 5 -> 9 ]];
                    task.spawn(function() --[[ Line: 3675 ]]
                        local l_Model_5 = l_v1834_0.Model;
                        local v1837 = l_v1834_0.Info or TweenInfo.new(1, Enum.EasingStyle.Sine);
                        local l_Start_7 = l_Model_5:FindFirstChild("Start");
                        local l_End_5 = l_Model_5:FindFirstChild("End");
                        local l_Stay_4 = l_v1834_0.Stay;
                        local l_Anchor_5 = l_v1834_0.Anchor;
                        local v1842 = l_v1834_0.EndT or 1;
                        local l_Del_4 = l_v1834_0.Del;
                        local l_Skip_4 = l_v1834_0.Skip;
                        if l_Start_7 and l_End_5 then
                            l_Model_5.PrimaryPart = l_Start_7;
                            if not l_Skip_4 then
                                for _, v1846 in pairs(l_Model_5:GetChildren()) do
                                    if v1846:IsA("BasePart") then
                                        v1846.CanCollide = false;
                                        v1846.Anchored = true;
                                    end;
                                end;
                            end;
                            if l_Anchor_5 then
                                l_Model_5:SetPrimaryPartCFrame(l_Anchor_5);
                            end;
                            if l_v1834_0.T then
                                l_Start_7.Transparency = l_v1834_0.T;
                            end;
                            l_End_5.Transparency = 1;
                            l_Model_5.Parent = workspace.Thrown;
                            local l_Decal_9 = l_Start_7:FindFirstChildOfClass("Decal");
                            local l_SpecialMesh_10 = l_Start_7:FindFirstChildOfClass("SpecialMesh");
                            local l_SpecialMesh_11 = l_End_5:FindFirstChildOfClass("SpecialMesh");
                            local l_Decal_10 = l_End_5:FindFirstChildOfClass("Decal");
                            if l_Decal_10 and not l_Skip_4 then
                                l_Decal_10.Transparency = 1;
                            end;
                            local v1851 = nil;
                            if l_Del_4 then
                                game:GetService("TweenService"):Create(l_Start_7, v1837, {
                                    Size = l_End_5.Size, 
                                    CFrame = l_End_5.CFrame
                                }):Play();
                                task.delay(l_Del_4, function() --[[ Line: 3719 ]]
                                    v1851 = game:GetService("TweenService"):Create(l_Start_7, v1837, {
                                        Transparency = v1842
                                    });
                                    v1851:Play();
                                    if l_Decal_9 then
                                        for _, v1853 in pairs(l_Start_7:GetChildren()) do
                                            if v1853:IsA("Decal") then
                                                game:GetService("TweenService"):Create(v1853, v1837, {
                                                    Transparency = v1842
                                                }):Play();
                                            end;
                                        end;
                                    end;
                                    if l_SpecialMesh_10 then
                                        v1851 = game:GetService("TweenService"):Create(l_SpecialMesh_10, v1837, {
                                            Scale = l_SpecialMesh_11.Scale
                                        }):Play();
                                    end;
                                end);
                            else
                                if l_SpecialMesh_10 then
                                    game:GetService("TweenService"):Create(l_SpecialMesh_10, v1837, {
                                        Scale = l_SpecialMesh_11.Scale
                                    }):Play();
                                end;
                                if l_Decal_9 then
                                    for _, v1855 in pairs(l_Start_7:GetChildren()) do
                                        if v1855:IsA("Decal") then
                                            game:GetService("TweenService"):Create(v1855, v1837, {
                                                Transparency = v1842
                                            }):Play();
                                        end;
                                    end;
                                    v1851 = game:GetService("TweenService"):Create(l_Start_7, v1837, {
                                        Size = l_End_5.Size, 
                                        CFrame = l_End_5.CFrame
                                    });
                                    v1851:Play();
                                else
                                    v1851 = game:GetService("TweenService"):Create(l_Start_7, v1837, {
                                        Size = l_End_5.Size, 
                                        Transparency = v1842, 
                                        CFrame = l_End_5.CFrame
                                    });
                                    v1851:Play();
                                end;
                            end;
                            if not l_Stay_4 then
                                if l_Del_4 then
                                    task.wait(l_Del_4 + 0.1);
                                end;
                                v1851.Completed:Connect(function() --[[ Line: 3762 ]]
                                    l_Model_5:Destroy();
                                end);
                            end;
                            return;
                        else
                            warn("NO START OR END");
                            return;
                        end;
                    end);
                    v1834 = v1726.Wind22:Clone();
                    v1834:ScaleTo(0.45 + l_v1831_0 / 10 * 2.5);
                    v1834:SetPrimaryPartCFrame(v1733.PrimaryPart.Root.LowerHair.WorldCFrame * CFrame.new(0, l_PrimaryPart_15.Size.Y * -3 * 2.5, 0) * CFrame.Angles(-0.2617993877991494, math.rad((math.random(0, 360))), 1.5707963267948966));
                    local v1856 = {
                        Model = v1834, 
                        Info = TweenInfo.new(0.15 * l_v1831_0, Enum.EasingStyle.Exponential), 
                        T = 1
                    };
                    local l_v1856_0 = v1856 --[[ copy: 6 -> 10 ]];
                    task.spawn(function() --[[ Line: 3675 ]]
                        local l_Model_6 = l_v1856_0.Model;
                        local v1859 = l_v1856_0.Info or TweenInfo.new(1, Enum.EasingStyle.Sine);
                        local l_Start_8 = l_Model_6:FindFirstChild("Start");
                        local l_End_6 = l_Model_6:FindFirstChild("End");
                        local l_Stay_5 = l_v1856_0.Stay;
                        local l_Anchor_6 = l_v1856_0.Anchor;
                        local v1864 = l_v1856_0.EndT or 1;
                        local l_Del_5 = l_v1856_0.Del;
                        local l_Skip_5 = l_v1856_0.Skip;
                        if l_Start_8 and l_End_6 then
                            l_Model_6.PrimaryPart = l_Start_8;
                            if not l_Skip_5 then
                                for _, v1868 in pairs(l_Model_6:GetChildren()) do
                                    if v1868:IsA("BasePart") then
                                        v1868.CanCollide = false;
                                        v1868.Anchored = true;
                                    end;
                                end;
                            end;
                            if l_Anchor_6 then
                                l_Model_6:SetPrimaryPartCFrame(l_Anchor_6);
                            end;
                            if l_v1856_0.T then
                                l_Start_8.Transparency = l_v1856_0.T;
                            end;
                            l_End_6.Transparency = 1;
                            l_Model_6.Parent = workspace.Thrown;
                            local l_Decal_11 = l_Start_8:FindFirstChildOfClass("Decal");
                            local l_SpecialMesh_12 = l_Start_8:FindFirstChildOfClass("SpecialMesh");
                            local l_SpecialMesh_13 = l_End_6:FindFirstChildOfClass("SpecialMesh");
                            local l_Decal_12 = l_End_6:FindFirstChildOfClass("Decal");
                            if l_Decal_12 and not l_Skip_5 then
                                l_Decal_12.Transparency = 1;
                            end;
                            local v1873 = nil;
                            if l_Del_5 then
                                game:GetService("TweenService"):Create(l_Start_8, v1859, {
                                    Size = l_End_6.Size, 
                                    CFrame = l_End_6.CFrame
                                }):Play();
                                task.delay(l_Del_5, function() --[[ Line: 3719 ]]
                                    v1873 = game:GetService("TweenService"):Create(l_Start_8, v1859, {
                                        Transparency = v1864
                                    });
                                    v1873:Play();
                                    if l_Decal_11 then
                                        for _, v1875 in pairs(l_Start_8:GetChildren()) do
                                            if v1875:IsA("Decal") then
                                                game:GetService("TweenService"):Create(v1875, v1859, {
                                                    Transparency = v1864
                                                }):Play();
                                            end;
                                        end;
                                    end;
                                    if l_SpecialMesh_12 then
                                        v1873 = game:GetService("TweenService"):Create(l_SpecialMesh_12, v1859, {
                                            Scale = l_SpecialMesh_13.Scale
                                        }):Play();
                                    end;
                                end);
                            else
                                if l_SpecialMesh_12 then
                                    game:GetService("TweenService"):Create(l_SpecialMesh_12, v1859, {
                                        Scale = l_SpecialMesh_13.Scale
                                    }):Play();
                                end;
                                if l_Decal_11 then
                                    for _, v1877 in pairs(l_Start_8:GetChildren()) do
                                        if v1877:IsA("Decal") then
                                            game:GetService("TweenService"):Create(v1877, v1859, {
                                                Transparency = v1864
                                            }):Play();
                                        end;
                                    end;
                                    v1873 = game:GetService("TweenService"):Create(l_Start_8, v1859, {
                                        Size = l_End_6.Size, 
                                        CFrame = l_End_6.CFrame
                                    });
                                    v1873:Play();
                                else
                                    v1873 = game:GetService("TweenService"):Create(l_Start_8, v1859, {
                                        Size = l_End_6.Size, 
                                        Transparency = v1864, 
                                        CFrame = l_End_6.CFrame
                                    });
                                    v1873:Play();
                                end;
                            end;
                            if not l_Stay_5 then
                                if l_Del_5 then
                                    task.wait(l_Del_5 + 0.1);
                                end;
                                v1873.Completed:Connect(function() --[[ Line: 3762 ]]
                                    l_Model_6:Destroy();
                                end);
                            end;
                            return;
                        else
                            warn("NO START OR END");
                            return;
                        end;
                    end);
                    v1856 = v1726.WindTime:Clone();
                    v1856:ScaleTo(v1732:NextNumber(2, 3) * 1.2);
                    local v1878 = {
                        Model = v1856, 
                        T = 0.95, 
                        Anchor = v1733.PrimaryPart.Root.LowerHair.WorldCFrame * CFrame.new(0, -15, 0) * CFrame.Angles(math.rad((v1732:NextNumber(-15, 15))), math.rad((v1732:NextNumber(0, 360))), (math.rad((v1732:NextNumber(-15, 15))))), 
                        Info = TweenInfo.new(v1732:NextNumber(0.3, 0.37), Enum.EasingStyle.Sine)
                    };
                    local l_v1878_0 = v1878 --[[ copy: 7 -> 11 ]];
                    task.spawn(function() --[[ Line: 3675 ]]
                        local l_Model_7 = l_v1878_0.Model;
                        local v1881 = l_v1878_0.Info or TweenInfo.new(1, Enum.EasingStyle.Sine);
                        local l_Start_9 = l_Model_7:FindFirstChild("Start");
                        local l_End_7 = l_Model_7:FindFirstChild("End");
                        local l_Stay_6 = l_v1878_0.Stay;
                        local l_Anchor_7 = l_v1878_0.Anchor;
                        local v1886 = l_v1878_0.EndT or 1;
                        local l_Del_6 = l_v1878_0.Del;
                        local l_Skip_6 = l_v1878_0.Skip;
                        if l_Start_9 and l_End_7 then
                            l_Model_7.PrimaryPart = l_Start_9;
                            if not l_Skip_6 then
                                for _, v1890 in pairs(l_Model_7:GetChildren()) do
                                    if v1890:IsA("BasePart") then
                                        v1890.CanCollide = false;
                                        v1890.Anchored = true;
                                    end;
                                end;
                            end;
                            if l_Anchor_7 then
                                l_Model_7:SetPrimaryPartCFrame(l_Anchor_7);
                            end;
                            if l_v1878_0.T then
                                l_Start_9.Transparency = l_v1878_0.T;
                            end;
                            l_End_7.Transparency = 1;
                            l_Model_7.Parent = workspace.Thrown;
                            local l_Decal_13 = l_Start_9:FindFirstChildOfClass("Decal");
                            local l_SpecialMesh_14 = l_Start_9:FindFirstChildOfClass("SpecialMesh");
                            local l_SpecialMesh_15 = l_End_7:FindFirstChildOfClass("SpecialMesh");
                            local l_Decal_14 = l_End_7:FindFirstChildOfClass("Decal");
                            if l_Decal_14 and not l_Skip_6 then
                                l_Decal_14.Transparency = 1;
                            end;
                            local v1895 = nil;
                            if l_Del_6 then
                                game:GetService("TweenService"):Create(l_Start_9, v1881, {
                                    Size = l_End_7.Size, 
                                    CFrame = l_End_7.CFrame
                                }):Play();
                                task.delay(l_Del_6, function() --[[ Line: 3719 ]]
                                    v1895 = game:GetService("TweenService"):Create(l_Start_9, v1881, {
                                        Transparency = v1886
                                    });
                                    v1895:Play();
                                    if l_Decal_13 then
                                        for _, v1897 in pairs(l_Start_9:GetChildren()) do
                                            if v1897:IsA("Decal") then
                                                game:GetService("TweenService"):Create(v1897, v1881, {
                                                    Transparency = v1886
                                                }):Play();
                                            end;
                                        end;
                                    end;
                                    if l_SpecialMesh_14 then
                                        v1895 = game:GetService("TweenService"):Create(l_SpecialMesh_14, v1881, {
                                            Scale = l_SpecialMesh_15.Scale
                                        }):Play();
                                    end;
                                end);
                                else
                                if l_SpecialMesh_14 then
                                    game:GetService("TweenService"):Create(l_SpecialMesh_14, v1881, {
                                        Scale = l_SpecialMesh_15.Scale
                                    }):Play();
                                end;
                                if l_Decal_13 then
                                    for _, v1899 in pairs(l_Start_9:GetChildren()) do
                                        if v1899:IsA("Decal") then
                                            game:GetService("TweenService"):Create(v1899, v1881, {
                                                Transparency = v1886
                                            }):Play();
                                        end;
                                    end;
                                    v1895 = game:GetService("TweenService"):Create(l_Start_9, v1881, {
                                        Size = l_End_7.Size, 
                                        CFrame = l_End_7.CFrame
                                    });
                                    v1895:Play();
                                else
                                    v1895 = game:GetService("TweenService"):Create(l_Start_9, v1881, {
                                        Size = l_End_7.Size, 
                                        Transparency = v1886, 
                                        CFrame = l_End_7.CFrame
                                    });
                                    v1895:Play();
                                end;
                            end;
                            if not l_Stay_6 then
                                if l_Del_6 then
                                    task.wait(l_Del_6 + 0.1);
                                end;
                                v1895.Completed:Connect(function() --[[ Line: 3762 ]]
                                    l_Model_7:Destroy();
                                end);
                            end;
                            return;
                        else
                            warn("NO START OR END");
                            return;
                        end;
                    end);
                    v1878 = v1726.WindTime:Clone();
                    v1878:ScaleTo(v1732:NextNumber(2, 4) * 1.2);
                    local v1900 = {
                        Model = v1878, 
                        T = 0.85, 
                        Anchor = v1733.PrimaryPart.Root.LowerHair.WorldCFrame * CFrame.new(0, -15, 0) * CFrame.Angles(math.rad((v1732:NextNumber(-75, 75))), math.rad((v1732:NextNumber(0, 360))), (math.rad((v1732:NextNumber(-75, 75))))), 
                        Info = TweenInfo.new(v1732:NextNumber(0.3, 0.37), Enum.EasingStyle.Sine)
                    };
                    task.spawn(function() --[[ Line: 3675 ]]
                        local l_Model_8 = v1900.Model;
                        local v1902 = v1900.Info or TweenInfo.new(1, Enum.EasingStyle.Sine);
                        local l_Start_10 = l_Model_8:FindFirstChild("Start");
                        local l_End_8 = l_Model_8:FindFirstChild("End");
                        local l_Stay_7 = v1900.Stay;
                        local l_Anchor_8 = v1900.Anchor;
                        local v1907 = v1900.EndT or 1;
                        local l_Del_7 = v1900.Del;
                        local l_Skip_7 = v1900.Skip;
                        if l_Start_10 and l_End_8 then
                            l_Model_8.PrimaryPart = l_Start_10;
                            if not l_Skip_7 then
                                for _, v1911 in pairs(l_Model_8:GetChildren()) do
                                    if v1911:IsA("BasePart") then
                                        v1911.CanCollide = false;
                                        v1911.Anchored = true;
                                    end;
                                end;
                            end;
                            if l_Anchor_8 then
                                l_Model_8:SetPrimaryPartCFrame(l_Anchor_8);
                            end;
                            if v1900.T then
                                l_Start_10.Transparency = v1900.T;
                            end;
                            l_End_8.Transparency = 1;
                            l_Model_8.Parent = workspace.Thrown;
                            local l_Decal_15 = l_Start_10:FindFirstChildOfClass("Decal");
                            local l_SpecialMesh_16 = l_Start_10:FindFirstChildOfClass("SpecialMesh");
                            local l_SpecialMesh_17 = l_End_8:FindFirstChildOfClass("SpecialMesh");
                            local l_Decal_16 = l_End_8:FindFirstChildOfClass("Decal");
                            if l_Decal_16 and not l_Skip_7 then
                                l_Decal_16.Transparency = 1;
                            end;
                            local v1916 = nil;
                            if l_Del_7 then
                                game:GetService("TweenService"):Create(l_Start_10, v1902, {
                                    Size = l_End_8.Size, 
                                    CFrame = l_End_8.CFrame
                                }):Play();
                                task.delay(l_Del_7, function() --[[ Line: 3719 ]]
                                    v1916 = game:GetService("TweenService"):Create(l_Start_10, v1902, {
                                        Transparency = v1907
                                    });
                                    v1916:Play();
                                    if l_Decal_15 then
                                        for _, v1918 in pairs(l_Start_10:GetChildren()) do
                                            if v1918:IsA("Decal") then
                                                game:GetService("TweenService"):Create(v1918, v1902, {
                                                    Transparency = v1907
                                                }):Play();
                                            end;
                                        end;
                                    end;
                                    if l_SpecialMesh_16 then
                                        v1916 = game:GetService("TweenService"):Create(l_SpecialMesh_16, v1902, {
                                            Scale = l_SpecialMesh_17.Scale
                                        }):Play();
                                    end;
                                end);
                            else
                                if l_SpecialMesh_16 then
                                    game:GetService("TweenService"):Create(l_SpecialMesh_16, v1902, {
                                        Scale = l_SpecialMesh_17.Scale
                                    }):Play();
                                end;
                                if l_Decal_15 then
                                    for _, v1920 in pairs(l_Start_10:GetChildren()) do
                                        if v1920:IsA("Decal") then
                                            game:GetService("TweenService"):Create(v1920, v1902, {
                                                Transparency = v1907
                                            }):Play();
                                        end;
                                    end;
                                    v1916 = game:GetService("TweenService"):Create(l_Start_10, v1902, {
                                        Size = l_End_8.Size, 
                                        CFrame = l_End_8.CFrame
                                    });
                                    v1916:Play();
                                else
                                    v1916 = game:GetService("TweenService"):Create(l_Start_10, v1902, {
                                        Size = l_End_8.Size, 
                                        Transparency = v1907, 
                                        CFrame = l_End_8.CFrame
                                    });
                                    v1916:Play();
                                end;
                            end;
                            if not l_Stay_7 then
                                if l_Del_7 then
                                    task.wait(l_Del_7 + 0.1);
                                end;
                                v1916.Completed:Connect(function() --[[ Line: 3762 ]]
                                    l_Model_8:Destroy();
                                end);
                            end;
                            return;
                        else
                            warn("NO START OR END");
                            return;
                        end;
                    end);
                    l_wait_0(0.05);
                end;
                v880({
                    FX = v1739, 
                    On = false
                });
            end);
            l_wait_0(0.1);
            for _, v1922 in pairs(v1733:GetChildren()) do
                if v1922:IsA("BasePart") then
                    v1922.Transparency = 1;
                    if v1922 ~= v1733.PrimaryPart and not string.match(string.lower(v1922.Name), "outline") and v1922.Name ~= "Eyes" then
                        l_TweenService_2:Create(v1922, TweenInfo.new(0.1, Enum.EasingStyle.Sine), {
                            Transparency = 0
                        }):Play();
                    elseif v1922.Name == "Eyes" then
                        task.delay(0.3, function() --[[ Line: 7914 ]]
                            l_TweenService_2:Create(v1922, TweenInfo.new(0.1, Enum.EasingStyle.Sine), {
                                Transparency = 0
                            }):Play();
                        end);
                    end;
                end;
            end;
            l_v1752_0 = 7;
            task.delay(3.7, function() --[[ Line: 7924 ]]
                for _ = 1, 2 do
                    shared.sfx({
                        SoundId = "rbxassetid://18432748928", 
                        CFrame = v938.cfr * CFrame.new(0, -l_PrimaryPart_15.Size.Y * 1.5, -20), 
                        Volume = 10
                    }):Play();
                end;
            end);
            task.delay(4, function() --[[ Line: 7933 ]]
                if v938.sound then
                    v938.sound.Parent = l_char_7.PrimaryPart;
                end;
                if l_LocalPlayer_0.Character == l_char_7 then
                    v1830(18435383478):Play();
                    shared.sfx({
                        SoundId = "rbxassetid://18435583964", 
                        Parent = l_char_7.Torso, 
                        Volume = 2
                    }):Play();
                    l_LocalPlayer_0.CameraMinZoomDistance = 0.5;
                end;
                l_ObjectValue_2:Destroy();
                local v1924 = v1727._maid:give(v1726.Explosion:Clone());
                v1924:SetPrimaryPartCFrame(v938.cfr * CFrame.new(0, -l_PrimaryPart_15.Size.Y * 1.5, -20));
                if l_LocalPlayer_0.Character == l_char_7 then
                    l_char_7:PivotTo(v1924.PrimaryPart.CFrame + Vector3.new(0, 4, 0, 0));
                end;
                v848({
                    FX = v1924.GoodWind, 
                    Scale = 2
                });
                v848({
                    FX = v1924.Part, 
                    Scale = 2.5
                });
                v1924.Parent = l_Thrown_1;
                v873(v1924);
                v880({
                    FX = v1746, 
                    On = false
                });
                local l_CFrame_6 = v1924.PrimaryPart.CFrame;
                local v1926 = v1726.WindFirst:Clone();
                v1926:ScaleTo(1 * l_v1752_0);
                local v1927 = {
                    Model = v1926, 
                    Anchor = l_CFrame_6 * CFrame.new(0, 9 * l_v1752_0, 0) * CFrame.Angles(0, 0, 1.5707963267948966), 
                    Info = TweenInfo.new(3.995, Enum.EasingStyle.Exponential)
                };
                local l_v1927_0 = v1927 --[[ copy: 3 -> 7 ]];
                task.spawn(function() --[[ Line: 3675 ]]
                    local l_Model_9 = l_v1927_0.Model;
                    local v1930 = l_v1927_0.Info or TweenInfo.new(1, Enum.EasingStyle.Sine);
                    local l_Start_11 = l_Model_9:FindFirstChild("Start");
                    local l_End_9 = l_Model_9:FindFirstChild("End");
                    local l_Stay_8 = l_v1927_0.Stay;
                    local l_Anchor_9 = l_v1927_0.Anchor;
                    local v1935 = l_v1927_0.EndT or 1;
                    local l_Del_8 = l_v1927_0.Del;
                    local l_Skip_8 = l_v1927_0.Skip;
                    if l_Start_11 and l_End_9 then
                        l_Model_9.PrimaryPart = l_Start_11;
                        if not l_Skip_8 then
                            for _, v1939 in pairs(l_Model_9:GetChildren()) do
                                if v1939:IsA("BasePart") then
                                    v1939.CanCollide = false;
                                    v1939.Anchored = true;
                                end;
                            end;
                        end;
                        if l_Anchor_9 then
                            l_Model_9:SetPrimaryPartCFrame(l_Anchor_9);
                        end;
                        if l_v1927_0.T then
                            l_Start_11.Transparency = l_v1927_0.T;
                        end;
                        l_End_9.Transparency = 1;
                        l_Model_9.Parent = workspace.Thrown;
                        local l_Decal_17 = l_Start_11:FindFirstChildOfClass("Decal");
                        local l_SpecialMesh_18 = l_Start_11:FindFirstChildOfClass("SpecialMesh");
                        local l_SpecialMesh_19 = l_End_9:FindFirstChildOfClass("SpecialMesh");
                        local l_Decal_18 = l_End_9:FindFirstChildOfClass("Decal");
                        if l_Decal_18 and not l_Skip_8 then
                            l_Decal_18.Transparency = 1;
                        end;
                        local v1944 = nil;
                        if l_Del_8 then
                            game:GetService("TweenService"):Create(l_Start_11, v1930, {
                                Size = l_End_9.Size, 
                                CFrame = l_End_9.CFrame
                            }):Play();
                            task.delay(l_Del_8, function() --[[ Line: 3719 ]]
                                v1944 = game:GetService("TweenService"):Create(l_Start_11, v1930, {
                                    Transparency = v1935
                                });
                                v1944:Play();
                                if l_Decal_17 then
                                    for _, v1946 in pairs(l_Start_11:GetChildren()) do
                                        if v1946:IsA("Decal") then
                                            game:GetService("TweenService"):Create(v1946, v1930, {
                                                Transparency = v1935
                                            }):Play();
                                        end;
                                    end;
                                end;
                                if l_SpecialMesh_18 then
                                    v1944 = game:GetService("TweenService"):Create(l_SpecialMesh_18, v1930, {
                                        Scale = l_SpecialMesh_19.Scale
                                    }):Play();
                                end;
                            end);
                        else
                            if l_SpecialMesh_18 then
                                game:GetService("TweenService"):Create(l_SpecialMesh_18, v1930, {
                                    Scale = l_SpecialMesh_19.Scale
                                }):Play();
                            end;
                            if l_Decal_17 then
                                for _, v1948 in pairs(l_Start_11:GetChildren()) do
                                    if v1948:IsA("Decal") then
                                        game:GetService("TweenService"):Create(v1948, v1930, {
                                            Transparency = v1935
                                        }):Play();
                                    end;
                                end;
                                v1944 = game:GetService("TweenService"):Create(l_Start_11, v1930, {
                                    Size = l_End_9.Size, 
                                    CFrame = l_End_9.CFrame
                                });
                                v1944:Play();
                            else
                                v1944 = game:GetService("TweenService"):Create(l_Start_11, v1930, {
                                    Size = l_End_9.Size, 
                                    Transparency = v1935, 
                                    CFrame = l_End_9.CFrame
                                });
                                v1944:Play();
                            end;
                        end;
                        if not l_Stay_8 then
                            if l_Del_8 then
                                task.wait(l_Del_8 + 0.1);
                            end;
                            v1944.Completed:Connect(function() --[[ Line: 3762 ]]
                                l_Model_9:Destroy();
                            end);
                        end;
                        return;
                    else
                        warn("NO START OR END");
                        return;
                    end;
                end);
                v1927 = v1726.SecondWind:Clone();
                v1927:ScaleTo(1 * l_v1752_0);
                local v1949 = {
                    Model = v1927, 
                    Anchor = l_CFrame_6 * CFrame.new(0, 8 * l_v1752_0, 0) * CFrame.Angles(0, 0, 1.5707963267948966), 
                    Info = TweenInfo.new(2.115, Enum.EasingStyle.Exponential)
                };
                local l_v1949_0 = v1949 --[[ copy: 4 -> 8 ]];
                task.spawn(function() --[[ Line: 3675 ]]
                    local l_Model_10 = l_v1949_0.Model;
                    local v1952 = l_v1949_0.Info or TweenInfo.new(1, Enum.EasingStyle.Sine);
                    local l_Start_12 = l_Model_10:FindFirstChild("Start");
                    local l_End_10 = l_Model_10:FindFirstChild("End");
                    local l_Stay_9 = l_v1949_0.Stay;
                    local l_Anchor_10 = l_v1949_0.Anchor;
                    local v1957 = l_v1949_0.EndT or 1;
                    local l_Del_9 = l_v1949_0.Del;
                    local l_Skip_9 = l_v1949_0.Skip;
                    if l_Start_12 and l_End_10 then
                        l_Model_10.PrimaryPart = l_Start_12;
                        if not l_Skip_9 then
                            for _, v1961 in pairs(l_Model_10:GetChildren()) do
                                if v1961:IsA("BasePart") then
                                    v1961.CanCollide = false;
                                    v1961.Anchored = true;
                                end;
                            end;
                        end;
                        if l_Anchor_10 then
                            l_Model_10:SetPrimaryPartCFrame(l_Anchor_10);
                        end;
                        if l_v1949_0.T then
                            l_Start_12.Transparency = l_v1949_0.T;
                        end;
                        l_End_10.Transparency = 1;
                        l_Model_10.Parent = workspace.Thrown;
                        local l_Decal_19 = l_Start_12:FindFirstChildOfClass("Decal");
                        local l_SpecialMesh_20 = l_Start_12:FindFirstChildOfClass("SpecialMesh");
                        local l_SpecialMesh_21 = l_End_10:FindFirstChildOfClass("SpecialMesh");
                        local l_Decal_20 = l_End_10:FindFirstChildOfClass("Decal");
                        if l_Decal_20 and not l_Skip_9 then
                            l_Decal_20.Transparency = 1;
                        end;
                        local v1966 = nil;
                        if l_Del_9 then
                            game:GetService("TweenService"):Create(l_Start_12, v1952, {
                                Size = l_End_10.Size, 
                                CFrame = l_End_10.CFrame
                            }):Play();
                            task.delay(l_Del_9, function() --[[ Line: 3719 ]]
                                v1966 = game:GetService("TweenService"):Create(l_Start_12, v1952, {
                                    Transparency = v1957
                                });
                                v1966:Play();
                                if l_Decal_19 then
                                    for _, v1968 in pairs(l_Start_12:GetChildren()) do
                                        if v1968:IsA("Decal") then
                                            game:GetService("TweenService"):Create(v1968, v1952, {
                                                Transparency = v1957
                                            }):Play();
                                        end;
                                    end;
                                end;
                                if l_SpecialMesh_20 then
                                    v1966 = game:GetService("TweenService"):Create(l_SpecialMesh_20, v1952, {
                                        Scale = l_SpecialMesh_21.Scale
                                    }):Play();
                                end;
                            end);
                        else
                            if l_SpecialMesh_20 then
                                game:GetService("TweenService"):Create(l_SpecialMesh_20, v1952, {
                                    Scale = l_SpecialMesh_21.Scale
                                }):Play();
                            end;
                            if l_Decal_19 then
                                for _, v1970 in pairs(l_Start_12:GetChildren()) do
                                    if v1970:IsA("Decal") then
                                        game:GetService("TweenService"):Create(v1970, v1952, {
                                            Transparency = v1957
                                        }):Play();
                                    end;
                                end;
                                v1966 = game:GetService("TweenService"):Create(l_Start_12, v1952, {
                                    Size = l_End_10.Size, 
                                    CFrame = l_End_10.CFrame
                                });
                                v1966:Play();
                            else
                                v1966 = game:GetService("TweenService"):Create(l_Start_12, v1952, {
                                    Size = l_End_10.Size, 
                                    Transparency = v1957, 
                                    CFrame = l_End_10.CFrame
                                });
                                v1966:Play();
                            end;
                        end;
                        if not l_Stay_9 then
                            if l_Del_9 then
                                task.wait(l_Del_9 + 0.1);
                            end;
                            v1966.Completed:Connect(function() --[[ Line: 3762 ]]
                                l_Model_10:Destroy();
                            end);
                        end;
                        return;
                    else
                        warn("NO START OR END");
                        return;
                    end;
                end);
                v1949 = v1726.Mesh:Clone();
                v1949:ScaleTo(1 * l_v1752_0);
                local v1971 = {
                    Model = v1949, 
                    Anchor = l_CFrame_6 * CFrame.new(0, 17, 0) * CFrame.Angles(0, 0, 1.5707963267948966), 
                    Info = TweenInfo.new(3.5250000000000004, Enum.EasingStyle.Exponential)
                };
                local l_v1971_0 = v1971 --[[ copy: 5 -> 9 ]];
                task.spawn(function() --[[ Line: 3675 ]]
                    local l_Model_11 = l_v1971_0.Model;
                    local v1974 = l_v1971_0.Info or TweenInfo.new(1, Enum.EasingStyle.Sine);
                    local l_Start_13 = l_Model_11:FindFirstChild("Start");
                    local l_End_11 = l_Model_11:FindFirstChild("End");
                    local l_Stay_10 = l_v1971_0.Stay;
                    local l_Anchor_11 = l_v1971_0.Anchor;
                    local v1979 = l_v1971_0.EndT or 1;
                    local l_Del_10 = l_v1971_0.Del;
                    local l_Skip_10 = l_v1971_0.Skip;
                    if l_Start_13 and l_End_11 then
                        l_Model_11.PrimaryPart = l_Start_13;
                        if not l_Skip_10 then
                            for _, v1983 in pairs(l_Model_11:GetChildren()) do
                                if v1983:IsA("BasePart") then
                                    v1983.CanCollide = false;
                                    v1983.Anchored = true;
                                end;
                            end;
                        end;
                        if l_Anchor_11 then
                            l_Model_11:SetPrimaryPartCFrame(l_Anchor_11);
                        end;
                        if l_v1971_0.T then
                            l_Start_13.Transparency = l_v1971_0.T;
                        end;
                        l_End_11.Transparency = 1;
                        l_Model_11.Parent = workspace.Thrown;
                        local l_Decal_21 = l_Start_13:FindFirstChildOfClass("Decal");
                        local l_SpecialMesh_22 = l_Start_13:FindFirstChildOfClass("SpecialMesh");
                        local l_SpecialMesh_23 = l_End_11:FindFirstChildOfClass("SpecialMesh");
                        local l_Decal_22 = l_End_11:FindFirstChildOfClass("Decal");
                        if l_Decal_22 and not l_Skip_10 then
                            l_Decal_22.Transparency = 1;
                        end;
                        local v1988 = nil;
                        if l_Del_10 then
                            game:GetService("TweenService"):Create(l_Start_13, v1974, {
                                Size = l_End_11.Size, 
                                CFrame = l_End_11.CFrame
                            }):Play();
                            task.delay(l_Del_10, function() --[[ Line: 3719 ]]
                                v1988 = game:GetService("TweenService"):Create(l_Start_13, v1974, {
                                    Transparency = v1979
                                });
                                v1988:Play();
                                if l_Decal_21 then
                                    for _, v1990 in pairs(l_Start_13:GetChildren()) do
                                        if v1990:IsA("Decal") then
                                            game:GetService("TweenService"):Create(v1990, v1974, {
                                                Transparency = v1979
                                            }):Play();
                                        end;
                                    end;
                                end;
                                if l_SpecialMesh_22 then
                                    v1988 = game:GetService("TweenService"):Create(l_SpecialMesh_22, v1974, {
                                        Scale = l_SpecialMesh_23.Scale
                                    }):Play();
                                end;
                            end);
                        else
                            if l_SpecialMesh_22 then
                                game:GetService("TweenService"):Create(l_SpecialMesh_22, v1974, {
                                    Scale = l_SpecialMesh_23.Scale
                                }):Play();
                            end;
                            if l_Decal_21 then
                                for _, v1992 in pairs(l_Start_13:GetChildren()) do
                                    if v1992:IsA("Decal") then
                                        game:GetService("TweenService"):Create(v1992, v1974, {
                                            Transparency = v1979
                                        }):Play();
                                    end;
                                end;
                                v1988 = game:GetService("TweenService"):Create(l_Start_13, v1974, {
                                    Size = l_End_11.Size, 
                                    CFrame = l_End_11.CFrame
                                });
                                v1988:Play();
                            else
                                v1988 = game:GetService("TweenService"):Create(l_Start_13, v1974, {
                                    Size = l_End_11.Size, 
                                    Transparency = v1979, 
                                    CFrame = l_End_11.CFrame
                                });
                                v1988:Play();
                            end;
                        end;
                        if not l_Stay_10 then
                            if l_Del_10 then
                                task.wait(l_Del_10 + 0.1);
                            end;
                            v1988.Completed:Connect(function() --[[ Line: 3762 ]]
                                l_Model_11:Destroy();
                            end);
                        end;
                        return;
                    else
                        warn("NO START OR END");
                        return;
                    end;
                end);
                v1971 = v1726.Mesh2:Clone();
                v1971:ScaleTo(0.7 * l_v1752_0);
                local v1993 = {
                    Model = v1971, 
                    Anchor = l_CFrame_6 * CFrame.new(0, 27, 0) * CFrame.Angles(0, 0, 1.5707963267948966), 
                    Info = TweenInfo.new(3.5250000000000004, Enum.EasingStyle.Exponential)
                };
                task.spawn(function() --[[ Line: 3675 ]]
                    local l_Model_12 = v1993.Model;
                    local v1995 = v1993.Info or TweenInfo.new(1, Enum.EasingStyle.Sine);
                    local l_Start_14 = l_Model_12:FindFirstChild("Start");
                    local l_End_12 = l_Model_12:FindFirstChild("End");
                    local l_Stay_11 = v1993.Stay;
                    local l_Anchor_12 = v1993.Anchor;
                    local v2000 = v1993.EndT or 1;
                    local l_Del_11 = v1993.Del;
                    local l_Skip_11 = v1993.Skip;
                    if l_Start_14 and l_End_12 then
                        l_Model_12.PrimaryPart = l_Start_14;
                        if not l_Skip_11 then
                            for _, v2004 in pairs(l_Model_12:GetChildren()) do
                                if v2004:IsA("BasePart") then
                                    v2004.CanCollide = false;
                                    v2004.Anchored = true;
                                end;
                            end;
                        end;
                        if l_Anchor_12 then
                            l_Model_12:SetPrimaryPartCFrame(l_Anchor_12);
                        end;
                        if v1993.T then
                            l_Start_14.Transparency = v1993.T;
                        end;
                        l_End_12.Transparency = 1;
                        l_Model_12.Parent = workspace.Thrown;
                        local l_Decal_23 = l_Start_14:FindFirstChildOfClass("Decal");
                        local l_SpecialMesh_24 = l_Start_14:FindFirstChildOfClass("SpecialMesh");
                        local l_SpecialMesh_25 = l_End_12:FindFirstChildOfClass("SpecialMesh");
                        local l_Decal_24 = l_End_12:FindFirstChildOfClass("Decal");
                        if l_Decal_24 and not l_Skip_11 then
                            l_Decal_24.Transparency = 1;
                        end;
                        local v2009 = nil;
                        if l_Del_11 then
                            game:GetService("TweenService"):Create(l_Start_14, v1995, {
                                Size = l_End_12.Size, 
                                CFrame = l_End_12.CFrame
                            }):Play();
                            task.delay(l_Del_11, function() --[[ Line: 3719 ]]
                                v2009 = game:GetService("TweenService"):Create(l_Start_14, v1995, {
                                    Transparency = v2000
                                });
                                v2009:Play();
                                if l_Decal_23 then
                                    for _, v2011 in pairs(l_Start_14:GetChildren()) do
                                        if v2011:IsA("Decal") then
                                            game:GetService("TweenService"):Create(v2011, v1995, {
                                                Transparency = v2000
                                            }):Play();
                                        end;
                                    end;
                                end;
                                if l_SpecialMesh_24 then
                                    v2009 = game:GetService("TweenService"):Create(l_SpecialMesh_24, v1995, {
                                        Scale = l_SpecialMesh_25.Scale
                                    }):Play();
                                end;
                            end);
                        else
                            if l_SpecialMesh_24 then
                                game:GetService("TweenService"):Create(l_SpecialMesh_24, v1995, {
                                    Scale = l_SpecialMesh_25.Scale
                                }):Play();
                            end;
                            if l_Decal_23 then
                                for _, v2013 in pairs(l_Start_14:GetChildren()) do
                                    if v2013:IsA("Decal") then
                                        game:GetService("TweenService"):Create(v2013, v1995, {
                                            Transparency = v2000
                                        }):Play();
                                    end;
                                end;
                                v2009 = game:GetService("TweenService"):Create(l_Start_14, v1995, {
                                    Size = l_End_12.Size, 
                                    CFrame = l_End_12.CFrame
                                });
                                v2009:Play();
                            else
                                v2009 = game:GetService("TweenService"):Create(l_Start_14, v1995, {
                                    Size = l_End_12.Size, 
                                    Transparency = v2000, 
                                    CFrame = l_End_12.CFrame
                                });
                                v2009:Play();
                            end;
                        end;
                        if not l_Stay_11 then
                            if l_Del_11 then
                                task.wait(l_Del_11 + 0.1);
                            end;
                            v2009.Completed:Connect(function() --[[ Line: 3762 ]]
                                l_Model_12:Destroy();
                            end);
                        end;
                        return;
                    else
                        warn("NO START OR END");
                        return;
                    end;
                end);
            end);
            l_wait_0(4.2);
            v880({
                FX = v1746, 
                On = false
            });
            l_wait_0(0.1);
            for _, v2015 in pairs(v1733:GetChildren()) do
                if v2015:IsA("BasePart") then
                    l_TweenService_2:Create(v2015, TweenInfo.new(0.1, Enum.EasingStyle.Sine), {
                        Transparency = 1
                    }):Play();
                end;
            end;
            l_wait_0(0.5);
            v880({
                FX = v1739, 
                On = false
            });
            v880({
                FX = v1746, 
                On = false
            });
        end;
        